# android-basic-java-webview

app/: build.gradle
app/src/androidTest/java/com/tbadhit/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbadhit/webview/: LoginActivity.java  MainActivity.java  SessionManager.java  SplashScreenActivity.java
app/src/main/java/com/tbadhit/webview/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tbadhit/webview/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tbadhit/webview/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tbadhit/webview/ui/webview/: WebViewFragment.java  WebViewViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  nav_header_main.xml  web_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calculator_human_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_calculator_human_background.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/tbadhit/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
