<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <!--Tambahkan-->
        <!--bikin icon, caranya klik kanan "res" pilih "Vector Image" lalu pilih clip dan cari icon web lalu klik lalu bri nama "ic_menu_webview"-->
        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_menu_webview"
            android:title="@string/menu_webview"/>
        <!--Setelah bikin kode di atas, bikin package webview di dalam package UI-->
        <!--setelah bikin package webview di dalamnya bikin sebuah fragment caranya klik kanan webviewnya lalu (New/Fragment/Fragment (with ViewModel))-->
        <!--Setelah itu ke "MainActivity", tambahin button webviewnya (ADDED)-->
    </group>
</menu>